* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background: #f1f0f2;
  color: #333;
}
header {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
header img {
  height: 30px;
}
.icons {
  display: flex;
  gap: 20px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
}
.card {
  background: #d3d0d1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}
.card .info {
  padding: 15px;
}
.info h4 {
  font-size: 1rem;
  margin-bottom: 5px;
  font-weight: 600;
}
.info small {
  display: block;
  color: #555;
  margin-bottom: 8px;
}
.click {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
  border-width: 1px;
  margin-top: 10px;
}
.info strong {
  font-size: 1.1rem;
}
.out-of-stock {
  position: absolute;
  background: #fff;
  color: red;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: bold;
  top: 10px;
  right: 10px;
  border-radius: 20px;
}
footer {
  background: #1e1e1e;
  color: #fff;
  padding: 30px 20px;
}
footer h2 {
  font-size: 1.4rem;
  font-weight: 800;
}
footer p {
  margin: 10px 0;
  color: #aaa;
}
footer .socials {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
footer .payments img {
  height: 24px;
  margin-right: 10px;
}
@media (max-width: 600px) {
  .icons {
    gap: 10px;
  }
  .product-grid {
    padding: 15px;
    gap: 15px;
  }
}
